/*
Theme Name: Popperscores
Theme URI: http://lynda.com/
Author: Morten Rand-Hendriksen
Author URI: http://lynda.com/mor10
Description: A new awesome theme to showcase awesome content.
Version: 0.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: popperscores
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Popperscores is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
        ## Links
        ## Menus
        ## Other Navigation
# Accessibility
# Alignments
# Clearings
# Header
# Widgets
# Content
        ## Global
    ## Posts and pages
        ## Asides
        ## Comments
# Infinite scroll
# Media
        ## Captions
        ## Images
        ## Galleries
#Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, 
th {
    border: 1px solid #999;
    padding: 0.5em;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    color: #000;
    font-family: 'Merriweather', serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
}

.site-content {
    font-size: 1.125em;
    line-height: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    clear: both;
    line-height: 1.3em;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

h1 { font-size: 2.7em; }
h2 { font-size: 2.1em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1.1em; }
h6 { font-size: 0.8em; }


p {
    margin-bottom: 1.5em;
    font-family: 'Roboto', sans-serif;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

blockquote {
    font-size: 1.5em;
    line-height: 1.4em;
    margin: 1.5em 0 1.5em 2em;
    position: relative;
}

blockquote::before {
    font-family: 'FontAwesome';
    content: "\f10d";
    position: absolute;
    left: -2em;
    color: #ededed;
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 3px solid;
    border-color: #000;
    border-radius: 0;
    background: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-size: 0.8rem;
    line-height: 1.5;
    padding: .8em 1.2em .6em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #000;
    color: #fff;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #000;
    color: #fff;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
    padding: 3px;
}

textarea {
    padding-left: 3px;
    width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
    color: #059b9a;
}

a:visited {
    color: #059b9a;
}

a:hover,
a:focus,
a:active {
    color: #000;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
    clear: both;
    display: block;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1em;
}

.main-navigation ul {
    display: none;
    list-style: none;
    margin-left: 0;
}

.main-navigation li {
    position: relative;
}

.main-navigation ul ul {
    display: none;
    margin-left: 0.8em;
}

.main-navigation a {
    position: relative;
    display: block;
    padding: 0.8em 1em;
    font-weight: 400;
    text-decoration: none;
    line-height: 1.6em;
    color: white;
}

.main-navigation a:hover,
.main-navigation a:focus {
    background: #fff;
    color: #000;
}

.main-navigation a,
.main-navigation ul ul li:lastchild a {
    border-bottom: 1px solid white;
}

.main-navigation ul li:last-child a {
    border-bottom: none;
}

.main-navigation ul .toggled-on {
    display: block;
}

.main-navigation li {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    position: relative;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a,
.main-navigation .current_page_item > a,
.main-navigation .current_page_ancestor > a {
    font-weight: 700;
}

.main-navigation .nav-menu > ul > li:first-child,
.main-navigation .nav-menu > li:first-child {
    border-top: 0;
}

.main-navigation .menu-item-has-children > a,
.main-navigation .page_item_has_children > a{
    padding-right: 48px;
}

.no-js .main-navigation ul ul {
    display: block;
}

.dropdown-toggle {
    position: absolute;
    height: 27px;
    width: 27px;
    top: 12px;
    right: 6px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 0;
    font-family: 'FontAwesome';
    background-color: #0c0634;
    border: 1px solid #fff;
    content: "";
    color: #fff;
    text-transform: lowercase; /* Stop screen readers from reading the text as capital letters */
}

.dropdown-toggle:after {
    content: "\f078";
    font-size: 14px;
    line-height: 27px;
    position: relative;
    top: 0;
    left: 1px;
    width: 27px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: #fff;
    color: #000;
}

.dropdown-toggle.toggle-on:after {
    content: "\f077";
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
    display: block;
}

.menu-toggle {
    position: fixed;
    z-index: 100;
    bottom: 1em;
    left: 1em;
    font-size: 1em;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    border: solid 2px #fff;
    transition: all ease-out 400ms;
}

.menu-toggle.hide {
    bottom: -2.5em;
}

/* Make sure the button doesn't hide when menu is open. */

.toggled .menu-toggle.hide {
    bottom: 1em;
}


.menu-toggle:hover,
.menu-toggle:focus {
    text-decoration: underline;
}

@media screen and (min-width: 50em) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
}

/* Hovering menu */

.main-navigation.toggled {
    position: fixed;
    bottom: 0;
    padding: 1em;
    z-index: 1;
}

.nav-menu {
    padding: 1em;
    margin-bottom: 3em;
    background-color: #000;
}

.main-navigation.toggled ul {
    max-height: calc(100vh - 8em);
    overflow-y: auto;
}

.main-navigation.toggled ul ul {
    display: none;
}

.main-navigation.toggled ul ul.toggled-on,
.main-navigation.toggled ul ul.toggled-on > ul {
    display: block;
}

/* Horizontal menu on wide screens */
@media screen and (min-width: 50em) {

    /* Position the menu in the header */
    .main-navigation,
    .main-navigation.toggled {
        position: relative;
        min-height: 3.5em;
        max-width: 58em;
        margin: 0 auto;
        padding: 0 3.5em;
        background-color: hsla(0, 0%, 0%, .7);
        background-color: #0C0634;
    }

    .nav-menu {
        padding: .3em 0 0 0;
        background-color: transparent;
    }

    .main-navigation ul,
    .main-navigation.toggled ul {
        max-height: none;
        padding-left: 0;
        text-align: center;
    }

    .main-navigation.toggled ul {
        overflow-y: visible;
    }

    /* Display the menu items in a horizontal order */
    .main-navigation li {
        display: inline-block;
        border: none;
    }

    /* Add an outline to the drop-down menus */
    .main-navigation ul ul {
        outline: 1px solid #333;
    }

    /* Left-align drop-down menu items */
    .main-navigation li li {
        display: block;
        text-align: left;
    }

    .main-navigation a,
    .main-navigation ul ul li:last-child a {
        border-bottom: none;
    }

    /* Add an outline on hovered and focused menu items */
    .main-navigation a:hover,
    .main-navigation a:focus {
        background: transparent;
        color: #fff;
        text-decoration: underline;
        outline: solid 1px #b3b3b3;
    }

    /* Create hover and focus contrast on drop-down items */
    .main-navigation li li a:hover,
    .main-navigation li li a:focus {
        background: #eee;
        color: #000;
        text-decoration: none;
    }

    /* Position drop-down menus absolutely */
    .main-navigation ul ul.toggled-on {
        position: absolute;
        width: 12em;
        display: block;
        z-index: 10;
        margin-left: 0;
        background: #000;
    }

    .main-navigation ul ul ul.toggled-on {
        position: relative;
    }

    /* Indent 3rd level drop-down menus */
    .main-navigation ul ul ul a {
        padding-left: 2em;
    }

    /* Simplify the drop-down toggle */
    .dropdown-toggle {
        top: 11px;
        right: 12px;
        border: none;
    }

    .dropdown-toggle::after {
        line-height: 27px;
        width: 27px;
    }

}

/*--------------------------------------------------------------
## Other Navigation
--------------------------------------------------------------*/

.comment-navigation,
.post-navigation,
.paging-navigation{
    padding: 2em 0;
    font-family: "Roboto", sans-serif;
    text-align: left;
    overflow: hidden;
}

@media screen and (min-width: 50em) {
    .comment-navigation,
    .post-navigation,
    .paging-navigation{
        padding: 2em 3em;
    }
}

.nav-links {
    max-width: 45em;
    margin: 0 auto;
    padding: 0 .4em;
}

.comment-navigation a,
.post-navigation a, 
.paging-navigation a{
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 1em;
    border: 1px solid #c3c3c3;
}

.comment-navigation a:hover,
.comment-navigation a:hover,
.post-navigation a:hover,
.post-navigation a:focus,
.paging-navigation a:hover,
.paging-navigation a:focus{
    border-color: #000;
}

.post-navigation .post-title {
    font-size: 1.2em;
    font-weight: 700;
}

.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title {
    text-decoration: underline;
}

.nav-previous {
    padding-bottom: 1em;
}

@media screen and (min-width: 30em) {

    .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding: 0;
    }
    .comment-navigation .nav-previous,
    .post-navigation .nav-previous {
        display: flex;
        align-items: stretch;
        float: left;
        width: 48%;
    }

    .nav-previous {
        padding-bottom: 0;
    }
    .comment-navigation .nav-next,
    .post-navigation .nav-next {
        display: flex;
        align-items: stretch;
        float: right;
        text-align: right;
        width: 48%;
    }
}

.post-navigation .meta-nav {
    display: block;
}

@media screen and (min-width: 30em) {
    .post-navigation .meta-nav {
        padding-bottom: 1em;
    }
}

.paging-navigation {
    margin-top: -2em;
    text-align: center;
}

.paging-navigation ul {
    display: inline-block;
    padding: 0;
    list-style-type: none;
    margin: 0;

}

.paging-navigation li {
    display: inline-block;
}

.paging-navigation li a {
    padding: .3em 1.4em;

}

.paging-navigation .current {
    padding: .8em 1.1em;
    font-weight: 700;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.site-header {
    background-color: #000;
    background-size: cover;
}

@media screen and (min-width: 50em) {
    .site-header {
        min-height: 4em;
    }
}

.site-logo {
    position: relative;
}

.site-logo a {
    position: absolute;
    z-index: 10;
    top: 1em;
    left: 1em;
    display: block;
    width: 2em;
    height: 2em;
    background: black;
    border: 2px solid white;
    color: white;
    text-decoration: none;
}

.site-logo a:hover,
.site-logo a:focus {
    outline: 2px solid white;
}

.site-firstletter {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    line-height: 1.3em;
}

.site-logo a:hover .site-firstletter,
.site-logo a:focus .site-firstletter {
    background: white;
    color: black;
}

.site-branding {
    text-align: center;
}

.site-title {
    margin: 1.7em 1em 0;
    font-family: 'Roboto', sans-serif;
    font-size: 2.4em;
    font-weight: bold;
    line-height: 1.3em;
    color: #fff;
    text-transform: uppercase;
    word-break: break-word;
}

@media screen and (max-width: 30em) {
    .site-title {
        font-size: 2em;
    }
}

.site-title a {
    text-decoration: none;
    color: inherit;
}

.site-title a:hover,
.site-title a:focus {
    text-decoration: underline;
}

.site-title::after {
    display: block;
    content: "";
    margin: .7em auto 0;
    width: 3em;
    border-bottom: solid 1px #fff;
    opacity: .5;
}

.site-description {
    margin: 2em 2em 3em;
    font-size: 110%;
    color: #fff;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
#secondary {
	position: relative;
	padding: 1.8em 1.4em 0;
	background-color: #ededed;
}

.widget {
	margin: 0 0 1.5em;
	padding: 1.8em;
	background: #fff;
}

@media screen and (min-width: 45em) {
	#secondary {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 1.8em;
	}
	
	.widget {
		float: left;
		width: 300px;
		margin: 0 .9em 1.8em;
	}
}

.widget-title {
	margin-top: .5em;
	margin-bottom: .5em;
	font-size: 1em;
	text-transform: uppercase;
}

.widget ul,
.widget ol {
	padding: .7em 0 0;
	margin: 0;
	font-family: "Roboto", sans-serif;
	list-style-type: none;
}

.site-content .widget li {
	display: block;
	padding: .3em 0;
}

.widget li ul,
.widget li ol {
	margin-left: .5em;
}

.widget li:last-child {
	padding-bottom: .35em;
}

@media screen and (min-width: 30em) {
	.widget li ul,
	.widget li ol {
		margin-left: 1em;
	}
}

.widget a {
	font-weight: 700;
	text-decoration: none;
	font-size: .9em;
}

.widget a:hover,
.widget a:focus {
	text-decoration: underline;
}

/* Make sure select elements fit in widgets. */
.widget select {
    max-width: 100%;
    width: 100%;
    padding: .5em;
}

/* Archive and Categories widgets */

.widget_archive li {
	color: #808080;
}

.widget_categories .children {
	padding-top: 0;
	padding-bottom: .5em;
}


/* Search widget. */
.widget_search .search-submit {
	display: none;
}

/* Pages and Menu widgets */

.widget_pages .children,
.widget_nav_menu .sub-menu {
	padding-top: 0;
	padding-bottom: .5em;
}

.widget_pages a,
.widget_nav_menu a{
	display: block;
	padding: 1em 0;
	border-bottom: 1px solid #c3c3c3;
}

.site-content .widget_pages li,
.site-content .widget_nav_menu li{
	padding: 0;
}

.site-content .widget_pages li:last-child,
.site-content .widget_nav_menu li:last-child{
    margin-bottom: .5em;
}

/* Meta widget */
.site-content .widget_meta li {
	padding: .3em 0;
}

/* RSS widget */


.widget_rss li {
	margin-bottom: 1em;
}
.widget li a.rsswidget {
	padding-right: .5em;
	font-size: 1em;
	line-height: 1.4em;
}

.rss-date,
.widget_rss cite {
	color: #333;
	font-size: .8em;
}

.rssSummary {
	padding: .5em 0;
	font-family: "Merriweather", serif;
	font-size: .8em;
    line-height: 1.4em;
}

/* Search widget */

.widget_search input[type="search"] {
	box-sizing: border-box;
	width: 100%;
	padding: .5em 1em;
	border: 1px solid #c3c3c3;
	border-radius: 0;
}

/* Calendar widget */

.widget_calendar {
	font-family: "Roboto", sans-serif;
}

.widget_calendar caption {
	padding: .5em 0;
	font-size: 1em;
	font-weight: 700;
	text-align: left;
}

.widget_calendar thead {
	background: #333;
	color: #fff;
}

.widget_calendar thead th {
	border-bottom-width: 2px;
}

.widget_calendar td {
	padding: .2em;
	font-size: .8em;
	text-align: center;
	background: #d6d6d6;
	border: 3px solid white;
}

.widget_calendar th {
	border: none;
}

.widget_calendar .pad {
	background: #eaeaea;
}

/* Text widget */

.textwidget {
	font-size: .8em;
	line-height: 1.6em;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Global
--------------------------------------------------------------*/

.content-area {
    overflow-x: hidden;
}

/* Rules for sidebar left and sidebar right */
@media screen and (min-width: 65em) {
	
	/* Sidebar Right layouts */
	.sidebar-right .content-area {
		float: left;
		width: calc(100% - 306px);
	}

	.sidebar-right #secondary {
		margin: 0;
	}

	.sidebar-right .site-content .widget-area {
		float: right;
		overflow: hidden;
		width: 17em;
		padding: 0 1.5em;
		border-left: 1px solid #ededed;
	}

	/* Sidebar Left layouts */
	.sidebar-left .content-area {
		float: right;
		width: calc(100% - 306px);
	}

	.sidebar-left #secondary {
		margin: 0;
	}

	.sidebar-left .site-content .widget-area {
		float: left;
		overflow: hidden;
		width: 17em;
		padding: 0 1.5em;
		border-right: 1px solid #ededed;
	}
	
	/* Unified styles */
	.sidebar-right #secondary,
	.sidebar-left #secondary {
		background-color: #fff;
		padding: 1.8em 0 0;
		margin: 0;
	}
	
	.sidebar-right .widget,
	.sidebar-left .widget {
		padding: 0 1.8em;
		margin-bottom: 0;
	}
	
	.sidebar-right .widget::after,
	.sidebar-left .widget::after {
		display: block;
		width: 33%;
		margin: 4em auto;
		content: "";
		border-bottom: 1px solid #c3c3c3;
	}
	
	

}

.site-main {
    margin: 1.4em;
    font-size: .8em;
    line-height: 1.6em;
}

@media screen and (min-width: 30em) {
    .site-main {
        margin: 1.8em;
    }
}

@media screen and (min-width: 40em) {
    .site-main {
        font-size: 1em;
    }
}

@media screen and (min-width: 57em) {
    .site-main {
        max-width: 45em;
        margin: 1.8em auto;
    }
}

.page-title {
    text-align: center;
    font-style: italic;
    font-size: 1.4em;
}

.page-header::after {
    display: block;
    content: "";
    width: 3.5em;
    border-bottom: 1px solid #c3c3c3;
    margin: 2em auto;
}

.taxonomy-description {
    margin-top: 1.5em;
    border: 1px solid #c3c3c3;
    padding: .5em 1.8em 0;
    text-align: center;
    font-style: italic;
}

.entry-title.index-excerpt {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 1.5em;
}

.entry-header .index-entry-meta {
    font-size: .8em;
}

.entry-content.index-excerpt {
    margin-top: .3em;
}

@media screen and (min-width: 30em) {
    .entry-title.index-excerpt {
        margin-top: 1.5em;
        font-size: 2em;
    }

    .index-entry-meta {
        font-size: 1em;
    }

    .index-entry-meta .byline,
    .index-entry-meta .posted-on,
    .index-entry-meta .comments-link {
        display: inline-block;
    }

    .index-entry-meta .byline::after,
    .index-entry-meta .comments-link::before {
        content: "|";
        padding: 0 1em;
    }
}

.error-404 input[type="search"],
.search-no-results input[type="search"] {
	width: 100%;
	margin-bottom: 4em;
	padding: .5em 1em;
	box-sizing: border-box;
}

.error-404 .search-submit,
.search-no-results .search-submit {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.entry-content a,
.entry-content a,
.entry-summary a,
.entry-summary a {
    text-decoration: none;
    border-bottom: 2px solid #c3c3c3;
}

.entry-content a:hover,
.entry-content a:focus,
.entry-summary a:hover,
.entry-summary a:focus {
    border-bottom: 3px solid #c3c3c3;
    box-shadow: inset 0 -3px 0 #c3c3c3;
}

.entry-meta a,
.entry-footer a {
    text-decoration: none;
}

.entry-meta a:hover,
.entry-meta a:focus,
.entry-footer a:hover,
.entry-footer a:focus {
    border-bottom: 2px solid #000;
}


.sticky {
    position: relative;
    display: block;
}

.sticky::before {
    position: absolute;
    top: -1.5em;
    right: 0;
    display: block;
    font-family: "FontAwesome";
    content: "\f08d";
}


.hentry {
    margin: 0 0 1.5em;
    padding-bottom: 2em;
}

.single .hentry,
.page .hentry {
    padding-bottom: 0;
}

.entry-title {
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 2em;
    line-height: 1.3em;
    text-align: center;
    color: #000;
    word-wrap: break-word; /* Catch and wrap very long words on small screens */
}

@media screen and (min-width: 40em) {
    .entry-title {
        margin-top: 1.5em;
        font-size: 2.8em;
        line-height: 1.3em;
    }
}

.entry-title a {
    color: inherit;
    text-decoration: none;
}

.entry-title a:hover,
.entry-title a:focus {
    text-decoration: underline;
}


.deck {
    margin-bottom: 2.5em;
}

.deck p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
    font-weight: 600;
}

/* Post Meta */
.entry-meta {
    margin: 0 -1.473684210526316em;
    padding: 2em 1.473684210526316em;
    font-family: "Roboto", sans-serif;
    font-size: 95%;
    font-style: italic;
    text-align: center;
    background: #eee;
}

@media screen and (min-width: 30em) {
    .entry-meta {
        margin: 0 -1.894736842105263em;
    }
}

@media screen and (min-width: 57em) {
    .entry-meta {
        position: relative;
        width: 100%;
        width: 100vw;
        left: 0;
        left: calc((-100vw + 52.2em) / 2);
        overflow: hidden;
    }
}

/* Conditions for sidebar-right layout */
@media screen and (min-width: 65em) {
	.sidebar-right .entry-meta {
		width: 100%;
		width: calc(100vw - 306px);
		left: 0;
		margin: 0;
	}
}

@media screen and (min-width: 70.75em) {
	.sidebar-right .entry-meta {
		left: calc((-100vw + 66.2em) / 2);
	}
}

/* Conditions for sidebar-left layout */
@media screen and (min-width: 65em) {
	.sidebar-left .entry-meta {
		width: 100%;
		width: calc(100vw - 306px);
		left: 0;
		right: 0;
		margin: 0;
	}

}

@media screen and (min-width: 70.75em) {
	.sidebar-left .entry-meta {
		left: calc((-100vw + 66.2em) / 2);
	}
}

@media screen and (min-width: 65em) and (max-width: 70em) {
	.sidebar-right .entry-title,
	.sidebar-left .entry-title {
		padding-right: 1em;
		padding-left: 1em;
	}
}

.author-avatar {
    height: 50px;
    width: 50px;
    margin: 0 auto 1em;
}

.author-avatar img {
    border-radius: 50%;
}

@media screen and (min-width: 50em) {

    .has-avatar {
        display: inline-block;
        text-align: left;
        width: 20em;
    }

    .author-avatar {
        height: 70px;
        width: 70px;
        float: left;
        margin-right: 1.5em;
        margin-bottom: 0;
    }

}

.byline,
.posted-on,
.entry-meta .comments-link {
    display: block;
    padding:  0;
}

.entry-meta a {
    font-weight: 700;
}

.updated:not(.published) {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.site-content li {
    line-height: 1.6em;
    padding-top: .5em;
    padding-bottom: .5em;
}

.site-content li > ul {
    margin-bottom: -1em;
}

.site-content li:last-child {
    margin-bottom: 0;
}

.deck,
.entry-content {
    margin: 1.5em 0 0;
}

@media screen and (min-width: 50em) {

    .deck,
    .entry-content {
        padding: 0 3em;
    }
}

.entry-footer::before,
.entry-footer::after {
    display: block;
    content: "";
    width: 7em;
    border-bottom: 1px solid #c3c3c3;
    margin: 2em auto;
}

.entry-footer::before {
    width: 3.5em;
}

.entry-footer,
.index-entry-meta{
    font-family: "Roboto", sans-serif;
    font-size: 95%;
    font-style: italic;
    text-align: center;
}

@media screen and (min-width: 40em) {
    .entry-footer {
        padding: 0 1.5em;
    }
}

.entry-footer span {
    margin: .5em 0;
}

.entry-footer span::after {
    content: "|";
    padding: 0 1em;
}

.entry-footer span:last-of-type::after {
    content: "";
    padding: 0;
}

.entry-footer span a,
.index-entry-meta a{
    font-weight: 700;
    text-decoration: none;
    color: #000;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}

/*--------------------------------------------------------------
## Comments
-------------------------------------------------------------*/

.comments-area {
    margin: 4em 0;
}

@media screen and (min-width: 40em) {
    .comments-area {
        margin: 4em 1em;
    }
}

.comments-title {
    margin-bottom: 2em;
    font-size: 2em;
    text-align: center;
}

.comment-list {
    padding: 0;
    margin: 0;
}

.comment-list,
.comment-list ol {
    list-style-type: none;
}

.comment-body {
    border-bottom: 1px solid #c3c3c3;
    margin-bottom: 3em;
}

.comment-meta {
    position: relative;
    margin-left: 70px;
    font-family: "Roboto", sans-serif;
    font-style: italic;
    font-size: 80%;
}

.comment .avatar {
    position: absolute;
    left: -70px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.children {
    margin-left: 1em;
    padding-left: 0;
}

.comment .avatar {
    top: -5px;
}

@media screen and (min-width: 30em) {

    .children {
        margin-left: 2em;
    }

    .comment-meta {
        margin-left: 80px;
        font-size: 90%;
    }

    .comment .avatar {
        top: -7px;
        left: -80px;
        width: 60px;
        height: 60px;
    }

    .comment-content {
        margin-left: 80px;
    }

}
@media screen and (min-width: 50em) {

    .children {
        margin-left: 3em;
    }

    .comments-area {
        margin: 4em 3em;
        font-size: 1.1em;
    }

    .comment-meta {
        margin-left: 90px;
    }

    .comment .avatar {
        top: -8px;
        left: -90px;
        width: 70px;
        height: 70px;
    }

    .comment-content {
        margin-left: 90px;
    }
}

.comment-meta a {
    text-decoration: none;
}

.comment-meta a:hover,
.comment-meta a:focus {
    border-bottom: 2px solid #000;
}

.comment-metadata a:hover,
.comment-metadata a:focus {
    border-color: #c3c3c3;
}

.comment-author {
    font-size: 1.4em;
    line-height: 1.3em;
}

.says {
    font-size: 80%;
}

.comment-metadata {
    margin-top: .2em;
    padding-bottom: .5em;
    font-size: .8em;
    line-height: 1em;
}

.comment-metadata a {
    color: #808080;
}

.reply {
    margin-bottom: 1.5em;
    text-align: right;
}

.reply a {
    display: inline-block;
    padding: .5em 1.4em;
    font-family: "Roboto", sans-serif;
    font-size: 85%;
    color: #333;
    line-height: 1.3em;
    text-decoration: none;
    border: 1px solid #c3c3c3;
}

.reply a:hover,
.reply a:focus {
    background: #000;
    color: #fff;
    border-color: #000;
}

.comment-content ol {
    list-style-type: decimal;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor .avatar {
    box-sizing: content-box;
    border: 5px solid #c3c3c3;
    margin-top: -5px;
    margin-left: -5px;
}

/* Comment Form */

.comment-respond::after {
    display: block;
    margin: 2em auto 4em;
    content: "";
    width: 5em;
    border-bottom: 1px solid #c3c3c3;
}

.comment-reply-title {
    margin-bottom: 1em;
    text-align: center;
}

.comment-list .comment-reply-title {
    text-align: left;
}

.comment-form {
    font-family: "Roboto", sans-serif;
    line-height: 1.3em;
}

.comment-form a {
    font-weight: 500;
}

.comment-form .form-submit {
    margin-top: 3em;
}

.comment-form .form-submit input {
    padding: .5em 1.4em;
    font-size: 85%;
    color: #333;
    line-height: 1.3em;
    text-decoration: none;
    border: 1px solid #c3c3c3;
}

.comment-form .form-submit input:hover,
.comment-form .form-submit input:focus {
    border-color: #000;
    color: #fff;
    background-color: #000;
}

.comment-form label {
    width: 33%;
}
.comment-form .required {
    color: #D54E21;
}

.comment-form label {
    display: block;
    font-style: italic;
    padding-bottom: .4em;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    font-family: "Roboto", sans-serif;
    font-style: italic;
    max-width: 100%;
}

.wp-caption .aligncenter {
    margin-top: 2em;
    margin-bottom: 2em;
}

.wp-caption.alignright,
.wp-caption.alignleft {
    margin-top: 0;
    margin-bottom: 1.5em;
}

.wp-caption em {
    font-style: normal; /* Inverse emphasis because of all italics */
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption-text {
    display: block;
    position: relative;
    margin: 1.5em 0 2em 2em;
    padding: 0 1em .5em;
    font-size: 90%;
    color: #333;
    border-right: 1px solid #c3c3c3;
    border-bottom: 1px solid #c3c3c3;
}

.wp-caption-text::before {
    position: absolute;
    top: -3px;
    left: -1.4em;
    display: block;
    font-family: "FontAwesome";
    font-style: normal;
    color: #808080;
    content: "\f148";
    transform: rotate(90deg);
}

.aligncenter .wp-caption-text,
.alignnone .wp-caption-text {
    margin-left: 30%;
    margin-bottom: 2em;
}

.alignright .wp-caption-text,
.alignleft .wp-caption-text {
    margin-top: 1em;
    margin-bottom: 1em;
}

/*--------------------------------------------------------------
## Images
--------------------------------------------------------------*/

img.aligncenter {
    margin-top: 2em;
    margin-bottom: 2em;
}

img.alignright,
img.alignleft {
    margin-bottom: 1.5em;
}

.featured-image,
.centered-image {
    max-width: calc(100% + 2.8em);
    margin: 1.5em -1.4em;
}

@media screen and (min-width: 30em) {

    .featured-image,
    .centered-image {
        max-width: calc(100% + 3.6em);
        margin: 1.5em -1.8em;
    }

}
@media screen and (min-width: 50em) {

    img.alignright,
    .wp-caption.alignright {
        margin-right: -1.5em;
    }

    img.alignleft,
    .wp-caption.alignleft {
        margin-left: -1.5em;
    }

    .centered-image {
        max-width: calc(100% + 6em);
        margin-right: -3em;
        margin-left: -3em;
    }

}

@media screen and (min-width: 74em) {
    img.alignright,
    .wp-caption.alignright {
        margin-right: -3em;
    }
    img.alignleft,
    .wp-caption.alignleft {
        margin-left: -3em;
    }
}

.featured-image {
    margin-top: -1.4em;
    margin-bottom: -1.2em;
}

@media screen and (min-width: 30em) {
    .featured-image {
        margin-top: -1.8em;
    }
}

@media screen and (min-width: 50em ) {
    .featured-image {
        margin-top: 3em;
    }
}

.featured-image img {
    display: block;
    margin: 0 auto;
}

.featured-image a:hover img,
.featured-image a:focus img {
    outline: dotted;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin: 1.5em 0;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    padding: 1em;
}

.gallery-item img {
    display: block;
}

.gallery-item a {
    display: inline-block;
    border-bottom: none;
}

.gallery-item a:hover,
.gallery-item a:focus {
    border-bottom: none;
    box-shadow: none;
}

.gallery-item a img {
    padding: .5em;
    margin: 0 auto;
    border: 1px solid #fff;
}

.gallery-item a:hover img,
.gallery-item a:focus img {
    border-color: #c3c3c3;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}


.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
    margin: 0;
    font-family: "Roboto", sans-serif;
    border: none;
}

.gallery-caption::before {
    content: "";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.site-footer {
	padding: 6em 1em;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	color: #fff;
	background-color: #000;
}

.site-footer a {
	color: #fff;
} 

a:hover {
    color: #059b9a;
    text-decoration: none;
}

